[env:esp32-lilygot54in7]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_lilygot54in7@^0.9.7
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue